# lazylibs-v2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_other.xml  app_bar_main.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
lazylibs/: build.gradle  proguard-rules.pro
lazylibs/src/androidTest/java/com/lazy2b/libs/: ExampleInstrumentedTest.java
lazylibs/src/main/: AndroidManifest.xml
lazylibs/src/main/java/com/lazy2b/libs/adapter/: BaseExLvAdapter.java  BaseLvAdapter.java  BaseTabFrgAdapter.java  BindingLvAdapter.java
lazylibs/src/main/java/com/lazy2b/libs/app/: AbsBaseActivity.java  Http.java
lazylibs/src/main/java/com/lazy2b/libs/constants/: AppData.java  RespDataType.java
lazylibs/src/main/java/com/lazy2b/libs/interfaces/: IContainerInit.java  IEmptyViewHandler.java  IFrgMutualHandler.java  IHolderHandler.java  IHttpHandler.java  IHttpService.java  ILazyBase.java  IUnInjectExtrasContainerInit.java  IV4FragmentHandler.java  IViewHolder.java
lazylibs/src/main/java/com/lazy2b/libs/model/: BaseModel.java  BaseReqCallBack.java  MapExtraProcessor.java  RespBaseModel.java
lazylibs/src/main/java/com/lazy2b/libs/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lazylibs/src/main/java/com/lazy2b/libs/utils/: ActStack.java
lazylibs/src/main/java/com/lazy2b/libs/view/: BaseViewHolder.java
lazylibs/src/main/res/values/: ids.xml  strings.xml
lazylibs/src/test/java/com/lazy2b/libs/: ExampleUnitTest.java
(+15 files in other folders)
